image: docker:latest

variables:
  APP_BASE_BUILD_URL: 648212798771.dkr.ecr.us-east-1.amazonaws.com/app-base:${CI_COMMIT_REF_NAME}.${CI_COMMIT_SHA}
  APP_BASE_RELEASE_URL: 648212798771.dkr.ecr.us-east-1.amazonaws.com/app-base:${CI_COMMIT_TAG}
  WEB_BASE_BUILD_URL: 648212798771.dkr.ecr.us-east-1.amazonaws.com/web-base:${CI_COMMIT_REF_NAME}.${CI_COMMIT_SHA}
  WEB_BASE_RELEASE_URL: 648212798771.dkr.ecr.us-east-1.amazonaws.com/web-base:${CI_COMMIT_TAG}
  DOCKER_DRIVER: overlay2
  DOCKER_HOST: tcp://localhost:2375
  GIT_SUBMODULE_STRATEGY: recursive

services:
- docker:dind

before_script:
  - apk add --no-cache curl jq python py-pip
  - pip install awscli

stages:
  - build

build:
  stage: build
  script:
    - $(aws ecr get-login --no-include-email --region us-east-1)
    - docker build -t ${APP_BASE_BUILD_URL} -f app-base/Dockerfile .
    - docker build -t ${WEB_BASE_BUILD_URL} -f web-base/Dockerfile .
    - docker push ${APP_BASE_BUILD_URL}
    - docker push ${WEB_BASE_BUILD_URL}

